{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Yarp": "Debug"
      }
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "api-route": {
        "ClusterId": "api-cluster",
        "Match": { "Path": "/api/{**catch-all}" }
      },
      "auth-route": {
        "ClusterId": "auth-cluster",
        "RateLimiterPolicy": "login", // 登录接口限流
        "Match": { "Path": "/auth/{**catch-all}" }
      }
    },

    "Clusters": {
      "api-cluster": {
        "LoadBalancingPolicy": "RoundRobin",

        // 主动健康检查：每 10 秒探一次 /health，连续 3 次失败即摘除
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Policy": "ConsecutiveFailures",
            "Path": "/health"
          }
        },
        "Metadata": {
          "ConsecutiveFailuresHealthPolicy.Threshold": "3"
        },

        // 这里只放本机单节点，供本地开发使用。
        // 生产的多节点地址由 appsettings.Production.json 覆盖 —— 注意配置是
        // 按 key 合并的：Production 里的 d1 会覆盖下面这条，d2 则是新增。
        // 反过来在这里多写节点是危险的，Production 删不掉它。
        "Destinations": {
          "d1": { "Address": "http://localhost:8000/" }
        }
      },

      "auth-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:8001/" }
        }
      }
    }
  },
  "HttpsRedirection": { "HttpsPort": 443 }
}
